HTML(
<form id="clob_form">
  <div class="col-md-12 mt-3 mb-3">
    <label for="clob" class="form-label fw-bold">Write a new Clob:</label>
    <textarea
      oninput="$E{set_clob(Module.allocateUTF8(this.value))}$"
      class="form-control"
      id="clob"
      name="clob"
      rows="3"
    ></textarea>
  </div>
</form>
<div class="col-md-6">
  <button type="submit" class="btn btn-primary mb-3" onclick="$E{post_clob()}$">
    Clob!
  </button>
</div>
<div class="offset-md-3 col-md-3" id="char_count">
  <p>Character Count: 0</p>
</div>
);
